<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Рандомайзер!</title>
    <style>
      html {
        overflow: hidden;
      }

      body {
        display: flex;
        flex-direction: column;
        gap: 12px;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding-top: 16px;
        background: white;
        height: 100svh;
        box-sizing: border-box;
        font-family: system-ui, sans-serif;
      }

      @media (max-width: 600px) {
        body {
          padding-top: 0;
          padding-bottom: 16px;
        }
      }

      .checkboxes {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        justify-content: center;
        font-size: 14px;
        padding: 6px;
      }

      @media (max-width: 600px) {
        .checkboxes {
          order: 1;
        }
      }

      label {
        display: flex;
        align-items: center;
        gap: 4px;
        cursor: pointer;
      }

      .canvas-container {
        height: 100%;
        width: 100%;
      }

      canvas {
        background: black;
        opacity: 0;
        transition: opacity 0.5s ease;
        width: 100%;
        height: 100%;
      }

      @media (max-width: 600px) {
        button {
          order: 2;
        }
      }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="checkboxes">
      <label><input type="checkbox" checked>Андрей</label>
      <label><input type="checkbox" checked>Марина</label>
      <label><input type="checkbox" checked>Ксюша</label>
      <label><input type="checkbox" checked>Арина</label>
      <label><input type="checkbox" checked>Sergey</label>
      <label><input type="checkbox" checked>Степан</label>
      <label><input type="checkbox" checked>Аязби</label>
      <label><input type="checkbox" checked>Daniil</label>
      <label><input type="checkbox" checked>Семён</label>
      <label><input type="checkbox" checked>Иван</label>
      <label><input type="checkbox" checked>Romario</label>
      <label><input type="checkbox" checked>Дима</label>
      <label><input type="checkbox">Игрок 1</label>
      <label><input type="checkbox">Игрок 2</label>
    </div>
    <button class="button-82-pushable" role="button">
      <span class="button-82-shadow"></span>
      <span class="button-82-edge"></span>
      <span class="button-82-front text">
        Поехали!
      </span>
    </button>
    <div class="canvas-container">
      <canvas></canvas>
    </div>
    <script src="main.js"></script>
  </body>
</html>
